name: Deploy to GCP

on:
  push:
    branches:
      - yeni-branch
    paths:
      - app.yaml
      - public/**
      - routes/**
      - src/**
      - utils/**
      - views/**
      - server.js
      - app.js

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Authenticate with service account
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDKs
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Deploy to App Engine
      run: |
        echo "${{ secrets.GCP_SA_KEY }}" > $GITHUB_WORKSPACE/ser.json
        export GOOGLE_APPLICATION_CREDENTIALS="$GITHUB_WORKSPACE/ser.json"
        gcloud app deploy --quiet
